# protobuf-test

./: README.md  pom.xml
src/main/java-protobuf/com/lxz/protobuf/: AddressBookProtos.java  MessageRequest.java  SearchParam.java
src/main/java-protobuf/com/lxz/protobuf/service/: SearchIService.java
src/main/java/com/lxz/: App.java  ProtobufTest.java
src/main/java/com/lxz/main/: PbClient.java  PbServer.java
src/main/protobuf/: addressbook.proto  message.proto  searchModel.proto  searchRpc.proto
src/main/resources/: logback.xml
